# tank

./: .gitignore  pom.xml
design/: pom.xml
design/src/main/java/com/tank/design/: DesignApplication.java
design/src/main/java/com/tank/design/web/controller/: DemoController.java
design/src/main/java/com/tank/design/web/design/: EricStudent.java  ICallback.java  OfficialAccount.java  Student.java  Teacher.java  User.java
design/src/main/java/com/tank/design/web/design/callback/: EricStudent.java  ICallback.java  Student.java  Teacher.java
design/src/main/java/com/tank/design/web/design/observer/: OfficialAccount.java  User.java
design/src/main/resources/: application.yml
design/src/test/java/com/tank/design/: DesignApplicationTests.java
discovery-eureka-client/: pom.xml
discovery-eureka-client/src/main/java/com/tank/discoveryeurekaclient/: DiscoveryEurekaClientApplication.java
discovery-eureka-client/src/main/resources/: application.yml
discovery-eureka-client/src/test/java/com/tank/discoveryeurekaclient/: DiscoveryEurekaClientApplicationTests.java
discovery-eureka-server/: pom.xml
discovery-eureka-server/src/main/java/com/tank/discoveryeurekaserver/: DiscoveryEurekaServerApplication.java
discovery-eureka-server/src/main/java/com/tank/discoveryeurekaserver/security/: WebSecurityConfig.java
discovery-eureka-server/src/main/resources/: application.yml
discovery-eureka-server/src/test/java/com/tank/discoveryeurekaserver/: DiscoveryEurekaServerApplicationTests.java
spring-aop/: .gitignore  pom.xml
spring-aop/src/main/java/com/tank/springaop/: SpringAopApplication.java
spring-aop/src/main/java/com/tank/springaop/aspect/: CustomAopConfigure.java  CustomAopConfigurer.java  MethodAspect.java
spring-aop/src/main/java/com/tank/springaop/aspect/annotation/: MethodAspectAnnotation.java  ServiceMethodAspectAnnotation.java  SharableAnnotation.java
spring-aop/src/main/java/com/tank/springaop/aspect/processor/: MethodAspectProcessor.java  ServiceMethodAspect.java
spring-aop/src/main/java/com/tank/springaop/aspect/processor/impl/: AbstractMethodAspectProcessor.java  MismatchMethodAspectProcessor.java
spring-aop/src/main/java/com/tank/springaop/base/: BaseResponse.java
spring-aop/src/main/java/com/tank/springaop/common/: Swagger2.java
spring-aop/src/main/java/com/tank/springaop/domain/: CommonResponse.java  DivisionRequest.java  DivisionResponse.java
spring-aop/src/main/java/com/tank/springaop/domain/base/: BaseRequest.java  BaseResponse.java
spring-aop/src/main/java/com/tank/springaop/web/controller/: DemoController.java
spring-aop/src/main/java/com/tank/springaop/web/service/: DemoService.java  NumberService.java
spring-aop/src/main/java/com/tank/springaop/web/service/aspect/: DemoServiceMethodAspectProcessor.java
spring-aop/src/main/java/com/tank/springaop/web/service/impl/: DemoServiceImpl.java  NumberServiceImpl.java
spring-aop/src/main/resources/: application.yml  rebel.xml
spring-aop/src/test/java/com/tank/springaop/: SpringAopApplicationTests.java
spring-validator/: pom.xml
spring-validator/src/main/java/com/tank/springvalidator/: SpringValidatorApplication.java
spring-validator/src/main/java/com/tank/springvalidator/code/: GlobalExceptionHandler.java  GroupAnnotation.java
spring-validator/src/main/java/com/tank/springvalidator/web/controller/: TestController.java
spring-validator/src/main/java/com/tank/springvalidator/web/model/: User.java
spring-validator/src/main/resources/: application.yml
spring-validator/src/test/java/com/tank/springvalidator/: SpringValidatorApplicationTests.java
